# Stage 1: Build and generate Prisma Client
FROM node:23-alpine as builder

WORKDIR /app

# Установим openssl для работы Prisma
RUN apk add --no-cache openssl

# 🔁 Сначала копируем все необходимые файлы
COPY package*.json ./
COPY tsconfig.json ./
COPY prisma ./prisma
COPY src ./src


# Установим production-зависимости + минимальные инструменты для сборки
RUN npm i \
    npx prisma generate && \
    npm run build


# Stage 2: Production runtime
FROM node:23-alpine

WORKDIR /app

# Установим openssl для Prisma
RUN apk add --no-cache openssl

# Создадим не-root пользователя
RUN adduser -S appuser && chown -R appuser /app
USER appuser
ENV HOME=/home/appuser
ENV PATH=$HOME/node_modules/.bin:$PATH

# Копируем только production-зависимости
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/dist ./dist

RUN mkdir -p ./uploads

# Команда по умолчанию — сначала миграции, потом старт
CMD ["sh", "-c", "npm run migrate:deploy && npm run start"]