# Stage 1: Build and generate Prisma Client
FROM node:23-alpine as builder

WORKDIR /app

# Установим openssl для работы Prisma
RUN apk add --no-cache openssl

# Копируем package.json и tsconfig.json
COPY package*.json ./
COPY tsconfig.json ./

# Установим все зависимости, включая dev
RUN npm install

# Копируем остальной код
COPY . .

# Генерируем Prisma Client
RUN npx prisma generate

RUN npm run build

# Stage 2: Production runtime
FROM node:23-alpine

WORKDIR /app

# Установим openssl для Prisma
RUN apk add --no-cache openssl

# Создадим не-root пользователя
RUN adduser -S appuser && chown -R appuser /app
USER appuser
ENV HOME=/home/appuser
ENV PATH=$HOME/node_modules/.bin:$PATH

# Копируем только production-зависимости
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/dist ./dist

RUN mkdir -p ./uploads

# Команда по умолчанию (production)
CMD ["node", "dist/index"]